:root {
    --main-black-color: #181818;
    --secondary-black-color: #5f5f5f;
    --grey-color: #292929;
    --white-color: #EFEFEF;
    --red-color:#EF3E36;
    --blue-color: #2CA8CE;
    --dark-blue-color: #2364AA;
    --orange-color: #FF7F11;
    --main-green-color: #337357;
    --secondary-green-color: #4F9476;
}

body {
    background-color: var(--main-black-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Poppins", sans-serif;
    color: var(--white-color);
    overflow-x: hidden;
    min-height: 99vh;
}

header {
    margin-top: 30px;
    margin-bottom: 30px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 80%;
    color: var(--secondary-black-color);
    margin: 30px 0 20px 0;
    position: absolute;
    bottom: 0%;
    font-size: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
    background-color: white;
}
th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.swiper {
    /*TODO --> ao criar a media query para desktop, fazer esta width ser 80vw*/
    width: 100vw;
    height: 146px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    padding-top: 20px;
}

.day-shape {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 124px;
    height: 124px;
    border-radius: 50%;
    margin: 0 auto;
    background-color: var(--secondary-green-color);
}

.swiper-slide p {
    color: var(--white-color);
    text-align: center;
    font-size: 40px;
}

.swiper-no-pointer {
    cursor: default;
}

.swiper-link {
    background-color: var(--main-green-color);
    transition: background-color 500ms;
}

.slide-link {
    text-decoration: none;
}

.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    margin: 50px auto 0 auto;
}

.btn-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    border-radius: 50%;
}

.texto-inicial {
    font-weight: 200;
    font-size: 18px;
    margin: 24px 0;
}

.overview {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.icon-overview {
    width: 64px;
}

.icon-overview p {
    text-align: center;
}

.overview-desc {
    font-size: 14px;
    color: var(--secondary-black-color);
    font-weight: 400;
    text-align: center;
}

.next-btn {
    display: none !important;
}

#mes-timelapse, #ano-timelapse {
    color: var(--secondary-black-color);
    font-family: "Lora", serif;
    font-size: 18px;
    padding-right: 12vw;
    text-align: right;
}

#mes-timelapse {
    margin-top: 30px;
    margin-bottom: -15px;

}

#ano-timelapse {
    margin-top: 5px;
    margin-bottom: 25px;
}

#home-btn {
    margin-top: 36px;
}

#add-btn {
    background-color: var(--blue-color);
}

#remove-btn {
    background-color: var(--red-color);
}

#chart-btn {
    background-color: var(--orange-color);
}

#accept-btn {
    background-color: var(--blue-color);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 50px auto 0 auto;
    border-radius: 50%;
    width: 54px;
    height: 54px;
}

#cancel-btn {
    background-color: var(--red-color);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 20px auto 0 auto;
    border-radius: 50%;
    width: 54px;
    height: 54px;
}

#download-btn {
    background-color: var(--blue-color);
    display: flex;
    position: absolute;
    bottom: -160%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 40px auto;
    border-radius: 50%;
    width: 54px;
    height: 54px;
}

#remove-icon {
    width: 24px;

}

#add-icon {
    width: 44px;
}

#overview-title {
    color: var(--secondary-black-color);
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    margin: -5px;
    transition: opacity 2s;
}

#chart-container {
    position: relative;
    width: 90%;
    height: 50vh;
    margin-top: 30px;
    padding-bottom: 50px;
}

#espa√ßamento {
    margin-top: 26%;
    height: 40px;
}

#aviso-del {
    font-weight: 600;
    margin-top: 50px;
    font-size: 18px;
    text-align: center;
    width: 85%;
}

#delete-day {
    display: flex;
    width: 124px;
    height: 126px; 
    background-color: var(--red-color);
    color: var(--white-color);
    font-size: 40px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%; 
    cursor: default;
    margin-top: 50px;
}

input[type="date"] {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

label {
    font-weight: bold;
    margin-right: 5px;
}

input[type="submit"] {
    padding: 8px 16px;
    background-color: #337357;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: var(--blue-color);
}

#searchBar {
    margin: 34px auto 0 auto;
    width: 80%;
}

#searchBar form {
    display: flex;
    align-items: center;
}

#searchBar label {
    font-weight: 300;
    font-size: 18px;
}

#searchBar input[type="date"] {
    flex: 1;
    margin-right: 10px;
    color: var(--white-color);
    background-color: var(--main-black-color);
    border-top: var(--white-color);
    border-right: var(--white-color);
    border-left: var(--white-color);
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

@media screen and (min-width: 910px) {
    .swiper {
        width: 60vw;
    }

    #mes-timelapse {
        margin-top: 76px;
    }

    #ano-timelapse {
        margin-bottom: 54px;
    }

    .overview {
        width: 60%;
    }

    .btn-container {
        margin-top: 74px;
        width: 50%;
    }

    footer {
        width: 95%;
    }

    body {
        padding-bottom: 5px;
    }
}

@media screen and (max-width: 410px) {
    #searchBar {
        width: 95%;
    }
}

@media screen and (min-width: 736px) {
    #chart-container {
        width: 80%;
    }

    .next-btn {
        display: block !important;
        color: var(--blue-color) !important;
    }
}

@media screen and (min-width: 1198px) {
    #chart-container {
        width: 40%;
        display: grid;
        grid-template-columns: auto auto;
        gap: 40px;
        margin-left: -42%;
    }

    #download-btn {
        position: relative;
    }
}

@media screen and (min-width: 1396px) {
    #download-btn {
        position: relative;
    }
}

@media screen and (max-height: 766px) {
    #download-btn {
        bottom: -170%;
    }
}

@media screen and (min-width: 623px) {
    #del-btn-container {
        margin-top: 24px;
    }

    #aviso-del {
        font-size: 24px;
    }
}